!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 192.168.0.254 255.255.255.192
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 ip address 192.168.1.30 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet2/0
 ip address 192.168.0.1 255.255.255.252
 duplex auto
 speed auto
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

